<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-286" ViewPortY="448" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHDB" ZOrder="22" X="332" Y="70" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChiTietHDN" ZOrder="4" X="882" Y="254" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:HoaDon" ZOrder="21" X="70" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HoaDonNhap" ZOrder="20" X="604" Y="516" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="2" X="332" Y="943" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Loai" ZOrder="19" X="882" Y="70" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="18" X="-276" Y="53" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="17" X="332" Y="516" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Que" ZOrder="16" X="604" Y="758" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SanPham" ZOrder="15" X="614" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BCBan" ZOrder="3" X="892" Y="850" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BCNhap" ZOrder="1" X="605" Y="927" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietHD__MaHoa__5AEE82B9" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHD__MaSan__5BE2A6F2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHD__MaDon__5CD6CB2B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHD__MaSan__5DCAEF64" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaKhachH__5EBF139D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaNhanVi__5FB337D6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonNha__MaNha__60A75C0F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonNha__MaNha__619B8048" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-72</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>-72</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaQue__628FA481" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPham__MaLoai__6383C8BA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>